<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />



    <link href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.css" rel="stylesheet" integrity="sha384-ZVBvXH2IGOw6fHIntvmU2wOUGWutDViMwSQwdGEvaJkHVvm1S8N/HE/zBK91NXSV" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/searchpanes/2.3.3/css/searchPanes.dataTables.css" rel="stylesheet" integrity="sha384-GXLXsSEdEHKearfIhNdLIGrfVhmBfekr2xEMr04Tggo4kGrnYOXBZikwY1+YzR5b" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/select/3.0.0/css/select.dataTables.css" rel="stylesheet" integrity="sha384-BFcTahKzxalLFZINPV5uMsgsaxUMxCdXeTdkMal/2rM0rl+xZGVSniOXU8CxjSZ1" crossorigin="anonymous">
     
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha384-ogycHROOTGA//2Q8YUfjz1Sr7xMOJTUmY2ucsPVuXAg4CtpgQJQzGZsX768KqetU" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/2.2.2/js/dataTables.js" integrity="sha384-gGekiWQ/bm8p71RTsvhPShoIBxcf8BsVjRTi0WY8FvxuQa2nKS0PKHiSXV9nfW/A" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/searchpanes/2.3.3/js/dataTables.searchPanes.js" integrity="sha384-5tx/IiZ6/jaS5Dia4N2xitpFvzlsr1TB6qOD+aB1vKSxA2PunZz1Bc/QkNqDJhn1" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/select/3.0.0/js/dataTables.select.js" integrity="sha384-hJjpz/IhFX8FAfkNB7zZrVouwlDrs/fzYxtAlUH5Ks1daudIQpG5hRjFp4xIphDb" crossorigin="anonymous"></script>
    

<style type="text/css">:root {
    --primary-bg: #172B36;
    --secondary-bg: #172B36;
    --highlight-bg: #00669e;
    --hover-bg: #4a5568;
    --text-color: white;
    --active-text-color: #ffffff;
    --active-background-color: #0F202B;
    --link-color: #00aa00;
    --header-bg: #ffffff;
    --content-bg: #edf2f7;
    --box-shadow-color: rgba(0, 0, 0, 0.1);
    --give-now-bg: #00669e;
    --give-now-text-color: #ffffff;
    --tile-h1-color: #00669e;
    --tile-h2-color: #8c8c8c;
    --table-bg-even: #f7f9fb;
    --table-bg-odd: #ffffff;
    --table-hover-bg: #dce8f2;
    --danger-btn-bg: #b88bbe;
    --danger-btn-hover: #a678ae;
    --danger-btn-active: #8d6597;
}

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}
      
 .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 999; 
    display: none; 
    transition: opacity 0.3s ease;
}

.overlay.active {
    display: block; 
}


.sidebar {
    width: 250px;
    background-color: var(--primary-bg);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100%;
    transition: transform 0.3s ease;
    z-index: 1000;
}

.logo {
    padding: 20px;
    text-align: center;
    background-color: var(--secondary-bg);
    font-size: 24px;
    font-weight: bold;
}

.nav-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    position: relative; 
    padding: 0; 
    box-sizing: border-box;
}

.nav-links li a {
    display: block; 
    box-sizing: border-box;
    width: 100%; 
    height: 100%; 
    padding: 15px 20px; 
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
}


.nav-links li a i {
    margin-right: 10px;
}

.nav-links li:hover {
    background-color: var(--hover-bg);
    transition: background-color 0.3s ease;
}

.nav-links li a.active {
    border-left: 5px solid var(--highlight-bg);
    color: var(--active-text-color);
    padding-left: 15px;
    font-weight: bold;
    background-color: var(--active-background-color);
}

.give-now {
    text-align: center;
    font-size: 1.3em;
    padding: 0;
}

.give-now a {
    display: block;
    padding: 20px;
    color: var(--give-now-text-color);
    background-color: var(--give-now-bg);
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.give-now a:hover {
    background-color: #00AA00;
    color: #ffffff;
}


.main-content {
    margin-left: 250px;
    padding: 20px;
    width: 100%;
    overflow: auto;
    background-color: var(--content-bg);
    transition: margin-left 0.3s ease;
}

header {
    display: none;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-bg);
    padding: 10px 20px;
    box-shadow: 0 2px 4px var(--box-shadow-color);
    position: relative;
}

.header-title {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-bg);
}

.menu-toggle {
    background-color: var(--primary-bg);
    color: var(--text-color);
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-250px);
        position: fixed;
        height: 100%;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;

    }

    header {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}

.flex-container {
    margin-top: 20px;
}
      
h1 {
    font-size: 2em;
  }

.tile {
    background-color: var(--header-bg);
    box-shadow: 0 2px 4px var(--box-shadow-color);
    border-radius: 8px;
    padding: 20px;
    flex: 1 1 calc(33.333% - 20px);
}

.tile h1 {
    color: var(--tile-h1-color);
    font-size: 1.5em;
    margin-bottom: 10px;
}

.tile h2 {
    color: var(--tile-h2-color);
    font-size: 1.3em;
    margin-bottom: 5px;
}

.tile p {
    font-size: 1em;
    color: #333;
}

.slate-table {
    width: 100% !important;
    border-collapse: collapse !important;
    margin: 20px 0 !important;
    font-size: 16px !important;
    color: #333 !important;
    border-radius: 8px !important;
    overflow-x: auto !important;
}

.slate-table th {
    background-color: #e6eff5 !important;
    font-weight: 700 !important;
    font-size: 15px !important;
    padding: 20px 24px !important;
}

.slate-table td {
    background-color: var(--table-bg-odd) !important;
    border-bottom: 1px solid #e0e6ed !important;
    font-size: 16px !important;
    padding: 16px 20px !important;
}

.slate-table tr:hover td {
    background-color: var(--table-hover-bg) !important;
    cursor: pointer;
}

.slate-table tr:nth-child(even) td {
    background-color: var(--table-bg-even) !important;
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 150px;
    background-color: black;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 125%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.portal-button {
    background-color: var(--header-bg);
    color: black !important;
    padding: 14px 20px;
    border: solid 1px #e6eff5;
    border-radius: 5px;
    font-size: 16px;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s ease;
}

.portal-button:hover {
    background-color: #e6eff5!important;
}

 /* mobile overrides for pop-ups - break at the width you specify for the popup width */
@media only screen and (max-width: 800px) {    
  .dialog_host {
    left: auto !important;
    top: 45px !important;    
    width: 100%;       
    max-width: 100vw !important;
    margin: 0 !important;
  }
  .dialog.dialog_closeable {
        min-width: initial;        
        padding: 0;
        width: 100% !important;      	
    }
  .part.popup-window {
    width: 100vw;
  	 }
  .part.popup-window .content {
    width: 100vw!important;
    height: 80vh!important;
    min-width: unset !important;
  	} 
}
      
 /* pop-up */     
.dialog_host .dialog {
    border-radius: 7px!important;
}

.dialog_host h2 {
    color: var(--primary-bg);
}

.dialog .header {
    background: var(--highlight-bg)!important;
    color: #fff;
    padding: 15px 15px!important;
    cursor: move!important;
    font-size: 1.3em;
}

.dialog_close {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAA/ElEQVR4nL3VsQ2CQBSAYaOF2hmNA2jiABa2bEDjDPT04gB26gziIBY6gCZMYGJiaWiMib8NBTnfHQcXeMlVvPcOPuBeq9VUAB6wya2wRG2o1HpSks9/BBbNA6HO1yXHSmIKzAzNp8BLqTmY7mYA3JWCC9ARctvAScl9AMOiR5aoIiFvLeQtjc0NVB9gkbs+B97WNJZUCdAHesCtNI0l1Q7YV6axoPpmKx9xpeYGKjcaSyo3msY2AEYZgy6ewNhlg7i2l6yh2WafqhuVhibJfrQucHWiAo4VjorYhWYl5EWlqTQ05xLHtZlKoEkLBs5EGDgyVe0jk7qHfl3xA88Rr2SNIBcYAAAAAElFTkSuQmCC') 50% 50% no-repeat !important;
    background-size: 14px 14px!important;
}

.dialog_navigation_links {
    margin-right: 2em;
}

.dialog_navigation_links a {
    color: white!important;
}

.top-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
}

.action-buttons {
    display: flex;
    justify-content: space-evenly; 
    gap: 20px;
    margin: 10px 20px;
}

.action-buttons .btn {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    width: -webkit-fill-available; 
    text-align: center;
    display: inline-block;
}

.btn-primary {
    background-color: var(--highlight-bg); 
    color: white!important;
}

.btn-primary:hover {
    background-color: #005a87!important; 
    color: white!important
}

.btn-primary:active {
    background-color: #004e73!important; 
    color: white!important;
}

.btn-danger {
    background-color: var(--danger-btn-bg)!important;
    color: white!important;
}

.btn-danger:hover {
    background-color: var(--danger-btn-hover)!important;
}

.btn-danger:active {
    background-color: var(--danger-btn-active)!important;
}
      
.summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.summary .tile {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #eaf1f666;
}

.summary .tile p {
    font-size: 14px;
    color: #333;
}

.summary .tile strong {
    display: block;
    font-size: 20px;
    color: var(--primary-bg);
}

.summary .tile small {
    font-size: 12px;
    color: #666;
}

.contact-info-section {
    padding: 0 20px 20px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #ddd;
}

.contact-info {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333;
    padding: 8px 0;
}

.contact-info i {
    margin-right: 10px;
    font-size: 18px;
    color: #172B36;
    flex-shrink: 0;
}

.contact-info a, .contact-info span {
    color: var(--highlight-bg);
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-info span {
    color: #333;
}

.constituent-details-tiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.constituent-details-tiles .simple-tile {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.constituent-details-tiles .simple-tile h4 {
    font-size: 16px;
    color: #7dba00;
    margin-bottom: 5px;
}

.constituent-details-tiles .simple-tile p {
    font-size: 14px;
    color: #333;
}

.comments-section,
.details-section {
    margin-bottom: 20px;
    padding: 0 15px;
}

.comments-section h3,
.details-section h3 {
    font-size: 16px;
    color: var(--primary-bg);
    margin-bottom: 5px;
}
    
    </style>
  </head>
  <body>
    <div class="overlay" id="overlay">
    </div>

    <div class="container">
      <nav class="sidebar" id="sidebar">
      <div class="logo">
        <img alt="" src="https://slate-community-ambassadors.test.technolutions.net/www/images/slateisgreat.gif" style="width: 50%;" />
      </div>

      <div class="nav-container">
        <ul class="nav-links">
          <li>
            <a class="active" data-tab="home" href="#"><i class="fas fa-tachometer-alt"></i> Home</a>
          </li>
          <li>
            <a data-tab="sessions" href="#"><i class="fas fa-chart-line"></i> Sessions</a>
          </li>
          <li>
            <a data-tab="my_sessions" href="#"><i class="fas fa-table"></i> My Sessions</a>
          </li>
          <li>
            <a data-tab="attendees" href="#"><i class="fas fa-users"></i> Attendees</a>
          </li>
          <li>
            <a data-tab="profile" href="#"><i class="fas fa-user"></i> My Profile</a>
          </li>
        </ul>
      </div>

      <div class="give-now">
        <a href="https://yapfa.club" target="_blank"><i class="fas fa-donate"></i> Give Now</a>
      </div>
      </nav>

      <div class="main-content">
        <header>
        <div class="header-title">
          Slate University
        </div>
        <button class="menu-toggle" id="menu-toggle">☰</button></header>

        <div class="flex-container">
          <div class="content" id="content">
            <!-- Dynamic content will be loaded here -->{{content}}
          </div>
        </div>
      </div>
    </div>
    <script>   document.addEventListener('DOMContentLoaded', () => {
    const menuToggle = document.getElementById('menu-toggle');
    const sidebar = document.getElementById('sidebar');
    const overlay = document.getElementById('overlay');

    menuToggle.addEventListener('click', () => {
        sidebar.classList.toggle('active');
        overlay.classList.toggle('active');
    });

    overlay.addEventListener('click', () => {
        sidebar.classList.remove('active');
        overlay.classList.remove('active');
    });

    var loadTab = function(tab, isBack) {
        if (!isBack) history.pushState(tab, null, "?tab=" + tab);
        $("a[data-tab]").removeClass("active");
        $("a[data-tab='" + tab + "']").addClass("active");
        FW.Lazy.Fetch("?cmd=" + tab, $("#content"));

        // Close the sidebar and overlay on mobile after clicking a link
        if (window.innerWidth <= 768) {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        }
    };

    window.addEventListener("popstate", function(e) {
        if (e.state) loadTab(e.state, true);
        else history.back();
    });

    $("a[data-tab]").on("click", function() {
        loadTab($(this).data("tab"));
        return false;
    });

    var qs = new URLSearchParams(window.location.search);
    if (qs.has("tab")) {
        loadTab(qs.get("tab"));
    } else {
        var default_tab = $("ul.nav-links").find("li > a").eq(0).data("tab");
        loadTab(default_tab);
    }
});

    </script>
  </body>
</html>
